version: "3.8"
services:
  app:
    container_name: healthchecker_bot
    build: .
    # restart_policy:   
    #   condition: on-failure   
    #   max-attempts: 3
    volumes:
      - "./src:/app/src"